<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLa-vz-8Ru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="2gx-6v-rsy">
            <objects>
                <viewController id="hLa-vz-8Ru" customClass="HJPulleyViewController" customModule="RoutePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcL-tF-fxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-9E-h4d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <connections>
                                    <segue destination="X9A-6R-cff" kind="embed" id="VT3-cj-Tc2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-Lw-mH0">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="YWV-xh-8gp" kind="embed" id="oYi-3h-YpN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I27-hf-6cY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bx5-9E-h4d" firstAttribute="leading" secondItem="I27-hf-6cY" secondAttribute="leading" id="0O0-v0-D6M"/>
                            <constraint firstItem="bx5-9E-h4d" firstAttribute="height" secondItem="xDX-Lw-mH0" secondAttribute="height" id="23P-mV-eat"/>
                            <constraint firstItem="xDX-Lw-mH0" firstAttribute="top" secondItem="bx5-9E-h4d" secondAttribute="bottom" id="GXF-QS-fga"/>
                            <constraint firstItem="bx5-9E-h4d" firstAttribute="trailing" secondItem="I27-hf-6cY" secondAttribute="trailing" id="I9q-dD-EL9"/>
                            <constraint firstItem="bx5-9E-h4d" firstAttribute="top" secondItem="WcL-tF-fxs" secondAttribute="top" id="Jx6-58-M44"/>
                            <constraint firstItem="xDX-Lw-mH0" firstAttribute="trailing" secondItem="I27-hf-6cY" secondAttribute="trailing" id="Spn-8W-3GV"/>
                            <constraint firstAttribute="bottom" secondItem="xDX-Lw-mH0" secondAttribute="bottom" id="fHo-5k-qst"/>
                            <constraint firstItem="xDX-Lw-mH0" firstAttribute="leading" secondItem="I27-hf-6cY" secondAttribute="leading" id="y5d-8l-po1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="xDX-Lw-mH0" id="bKC-cI-Gjn"/>
                        <outlet property="primaryContentContainerView" destination="bx5-9E-h4d" id="UpU-ke-Dv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vg-Ee-d3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="132.58928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N5t-RB-8h8">
            <objects>
                <viewController id="X9A-6R-cff" customClass="MapViewController" customModule="RoutePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwj-11-zOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-vP-8g4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="X9A-6R-cff" id="ZjU-Pd-XGd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYc-CD-K37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fb6-vP-8g4" id="Pkm-LE-hSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc3-Tc-ha4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-46.205357142857139"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="9kF-mT-s3U">
            <objects>
                <viewController id="YWV-xh-8gp" customClass="SearchLocationViewController" customModule="RoutePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L99-Rk-KKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="你想要去的哪儿？" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-AK-LXW">
                                <rect key="frame" x="6" y="6" width="402" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YWV-xh-8gp" id="Kod-7y-Ud6"/>
                                </connections>
                            </searchBar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-p0-7e8">
                                <rect key="frame" x="189" y="6" width="36" height="5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="lvt-5O-cdH"/>
                                    <constraint firstAttribute="width" constant="36" id="z6U-92-vj8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-0k-RNs">
                                <rect key="frame" x="0.0" y="62" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="WqM-zO-EOj" detailTextLabel="LAE-Yy-35n" style="IBUITableViewCellStyleSubtitle" id="i2T-Xc-Urg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2T-Xc-Urg" id="VGM-Dl-r10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqM-zO-EOj">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAE-Yy-35n">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWV-xh-8gp" id="gHc-v2-Eax"/>
                                    <outlet property="delegate" destination="YWV-xh-8gp" id="6XF-Tf-otB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHt-WY-zrg"/>
                        <constraints>
                            <constraint firstItem="OJu-p0-7e8" firstAttribute="centerX" secondItem="L99-Rk-KKk" secondAttribute="centerX" id="EuD-K6-bGk"/>
                            <constraint firstAttribute="bottom" secondItem="OJu-p0-7e8" secondAttribute="bottom" priority="750" constant="6" id="Qd5-LQ-nRe"/>
                            <constraint firstItem="OJu-p0-7e8" firstAttribute="top" secondItem="L99-Rk-KKk" secondAttribute="top" constant="6" id="rfC-oR-R3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gripperTopConstraint" destination="rfC-oR-R3F" id="qkV-45-HbO"/>
                        <outlet property="gripperView" destination="OJu-p0-7e8" id="BAv-vl-QwN"/>
                        <outlet property="searchBar" destination="TvH-AK-LXW" id="6Ze-BC-rq1"/>
                        <outlet property="tableView" destination="L8T-0k-RNs" id="3dL-gr-yDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK0-MR-CUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
